<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetailsFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="94dp"
        android:layout_gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/carManufactureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Types"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicleTypesContainer"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:listitem="@layout/vehicle_type_text" />


    </LinearLayout>



</FrameLayout>